#bootstrap-alert.with_small_font, .bootstrap-alert.with_small_font
  margin-top: 30px

#bootstrap-alert.with_small_font .alert, .bootstrap-alert.with_small_font .alert
  font-size: 14px !important

#bootstrap-alert .alert, .bootstrap-alert .alert
  padding: 8px 35px 8px 14px
  margin-bottom: 18px
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  background-color: #fcf8e3
  border: 1px solid #fbeed5
  border-radius: 4px
  color: #c09853

#bootstrap-alert .alert-heading, .bootstrap-alert .alert-heading
  color: inherit

#bootstrap-alert .alert .closeAlert, .bootstrap-alert .alert .closeAlert
  position: relative
  top: -2px
  right: -21px
  line-height: 18px

#bootstrap-alert .alert-success, .bootstrap-alert .alert-success
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847

#bootstrap-alert
  .alert-danger, .alert-error
    background-color: #f2dede
    border-color: #eed3d7
    color: #b94a48

.bootstrap-alert
  .alert-danger, .alert-error
    background-color: #f2dede
    border-color: #eed3d7
    color: #b94a48

#bootstrap-alert .alert-info, .bootstrap-alert .alert-info
  background-color: #d9edf7
  border-color: #bce8f1
  color: #3a87ad

#bootstrap-alert .alert-block, .bootstrap-alert .alert-block
  padding-top: 14px
  padding-bottom: 14px

#bootstrap-alert .alert-block >
  p, ul
    margin-bottom: 0

.bootstrap-alert .alert-block >
  p, ul
    margin-bottom: 0

#bootstrap-alert .alert-block p + p, .bootstrap-alert .alert-block p + p
  margin-top: 5px

