@import colors
@import flash
@import locales
@import projects
@import projects_land
@import embed
@import tabs
@import form
@import dropdown
@import bootstrap


#announcement
  display: block
  padding: 10px
  background: $less_dark_pink
  margin: -20px 0 15px
  +border-radius(0 0 5px 5px)
  img
    float: left
  p
    float: left
    color: white
    margin: 5px 0 0 10px
    font-family: 'Lato'
    font-style: italic
    +text-shadow($text_shadow 1px 1px 3px)
    a
      color: white

.clearfix
  clear: both
.hide
  display: none

#loading
  text-align: center

.alert-info
  h4
    font-family: 'Lato'
    font-weight: 700
    padding-bottom: 5px

.clickable:hover
  cursor: pointer

.project_admin_field
  font-size:  14px
  font-family:  Lato

input.ok,textarea.ok
  background: url($images_path+'tick_16.png') no-repeat 96% center
input.error,textarea.error
  background: url($images_path+'delete_16.png') no-repeat 96% center

#project_admin
  padding-top: 30px

.avatar_wrapper
  overflow: hidden

