.table-striped
  width: 100%
  margin-bottom: 18px
  th, td
    padding: 8px
    line-height: 18px
    text-align: left
    vertical-align: top
    border-top: 1px solid #ddd
  th
    font-weight: bold
  thead
    th
      vertical-align: bottom
    &:first-child tr
      th, td
        border-top: 0
  tbody + tbody
    border-top: 2px solid #ddd
  tbody tr:nth-child(odd)
    td, th
      background-color: #f9f9f9
  tbody tr:hover
    td, th
      background-color: #f5f5f5

